# Mobile_App_Automation_Project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: SeriesDatasetCSV.java  Setup.java
src/test/java/screen/: CalcScreen.java
src/test/java/testrunner/: CalcTestRunner.java
src/test/resources/: data.csv  suite.xml
